<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dailyNoteFragment"
        android:icon="@drawable/ic_note"
        android:title="Daily">
    </item>

    <item
        android:id="@id/dailyNoteFragment"
        android:icon="@drawable/ic_bookmark"
        android:title="Bookmarks">
    </item>

</menu>