<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dailyNoteFragment">

    <fragment
        android:id="@+id/dailyNoteFragment"
        android:name="com.example.class5.ui.dailynotes.DailyNoteFragment"
        tools:layout="@layout/fragment_daily_note"
        android:label="dailyNoteFragment" />
</navigation>